<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderShipViewController" customModule="LAPTOPNVN" customModuleProvider="target">
            <connections>
                <outlet property="btnLogout" destination="MlI-es-uor" id="FRg-st-ojh"/>
                <outlet property="dropdownStatus" destination="a3R-4h-mDL" id="9pG-UG-GoF"/>
                <outlet property="lbMap" destination="bwx-14-BVw" id="dsb-2P-SQO"/>
                <outlet property="lbWelcome" destination="RTh-Ef-UMp" id="9GZ-de-AOv"/>
                <outlet property="scrollView" destination="4KK-9Z-JPX" id="KGu-fD-yEo"/>
                <outlet property="status" destination="3lm-HC-pOg" id="P8p-Fn-P6S"/>
                <outlet property="tableView" destination="LVQ-qh-Iid" id="eGX-Gz-ZLK"/>
                <outlet property="tfFrom" destination="Y3k-RQ-y2d" id="20u-Bq-siV"/>
                <outlet property="tfTo" destination="iyU-mj-xBY" id="lXd-wh-X4D"/>
                <outlet property="view" destination="Lvi-bO-xyp" id="uWc-ep-9LO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Lvi-bO-xyp">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-9Z-JPX">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYg-HT-b7q" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="786.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian từ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-KI-OM0">
                                    <rect key="frame" x="31" y="100" width="90" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3k-RQ-y2d" userLabel="tfFrom">
                                    <rect key="frame" x="168" y="91.5" width="221" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="zr4-0K-XBU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian đến" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXd-Oh-95M">
                                    <rect key="frame" x="31" y="137" width="103.5" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyU-mj-xBY" userLabel="tfTo">
                                    <rect key="frame" x="168" y="135.5" width="221" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="Kwq-iO-GjM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trạng thái đơn " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuu-YL-GcW">
                                    <rect key="frame" x="31" y="184" width="115" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-4h-mDL" userLabel="dropdownStatus">
                                    <rect key="frame" x="168" y="177.5" width="221" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lm-HC-pOg" userLabel="status">
                                            <rect key="frame" x="0.0" y="0.0" width="221" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="3lm-HC-pOg" firstAttribute="top" secondItem="a3R-4h-mDL" secondAttribute="top" id="FaV-24-g34"/>
                                        <constraint firstAttribute="bottom" secondItem="3lm-HC-pOg" secondAttribute="bottom" id="M9Q-0v-FRD"/>
                                        <constraint firstItem="3lm-HC-pOg" firstAttribute="leading" secondItem="a3R-4h-mDL" secondAttribute="leading" id="Q5O-c7-F8A"/>
                                        <constraint firstAttribute="height" constant="30" id="j8K-o0-6JN"/>
                                        <constraint firstAttribute="trailing" secondItem="3lm-HC-pOg" secondAttribute="trailing" id="rP1-wf-hzx"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LVQ-qh-Iid">
                                    <rect key="frame" x="27" y="216.5" width="360" height="520"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="360" id="NKc-ke-hBN"/>
                                        <constraint firstAttribute="height" constant="520" id="iQC-oW-mvr"/>
                                    </constraints>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chào mừng bạn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTh-Ef-UMp">
                                    <rect key="frame" x="146.5" y="10" width="121" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwx-14-BVw">
                                    <rect key="frame" x="27" y="40" width="250" height="32"/>
                                    <color key="backgroundColor" red="0.16078431369999999" green="0.78133606909999997" blue="0.19693207739999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="IyU-eu-V5i"/>
                                        <constraint firstAttribute="width" constant="250" id="oNy-Eh-onL"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Tổng quan khu vực giao hàng">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="tapMap:forEvent:" destination="-1" eventType="touchUpInside" id="58L-kr-ZPe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlI-es-uor">
                                    <rect key="frame" x="299" y="40" width="99" height="33"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="RJO-ha-4BR"/>
                                        <constraint firstAttribute="width" constant="99" id="TtT-8H-abY"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="ĐĂNG XUẤT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tapLogout:forEvent:" destination="-1" eventType="touchUpInside" id="50Q-br-Nsl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Y3k-RQ-y2d" firstAttribute="top" secondItem="MlI-es-uor" secondAttribute="bottom" constant="18.5" id="4Wb-pg-YHM"/>
                                <constraint firstItem="mMi-KI-OM0" firstAttribute="leading" secondItem="QYg-HT-b7q" secondAttribute="leading" constant="31" id="5M0-NV-px9"/>
                                <constraint firstItem="iyU-mj-xBY" firstAttribute="top" secondItem="Y3k-RQ-y2d" secondAttribute="bottom" constant="10" id="8da-N9-gDY"/>
                                <constraint firstAttribute="trailing" secondItem="Y3k-RQ-y2d" secondAttribute="trailing" constant="25" id="AAv-0W-hOq"/>
                                <constraint firstItem="MlI-es-uor" firstAttribute="top" secondItem="QYg-HT-b7q" secondAttribute="top" constant="40" id="D46-wn-2cV"/>
                                <constraint firstItem="DXd-Oh-95M" firstAttribute="leading" secondItem="QYg-HT-b7q" secondAttribute="leading" constant="31" id="EX3-tb-vff"/>
                                <constraint firstItem="iyU-mj-xBY" firstAttribute="centerY" secondItem="DXd-Oh-95M" secondAttribute="centerY" constant="2" id="KId-hg-8pL"/>
                                <constraint firstAttribute="trailing" secondItem="iyU-mj-xBY" secondAttribute="trailing" constant="25" id="OVW-hX-SOa"/>
                                <constraint firstItem="RTh-Ef-UMp" firstAttribute="centerX" secondItem="QYg-HT-b7q" secondAttribute="centerX" id="PtP-5j-CVF"/>
                                <constraint firstItem="bwx-14-BVw" firstAttribute="leading" secondItem="QYg-HT-b7q" secondAttribute="leading" constant="27" id="Ptb-wb-Xch"/>
                                <constraint firstItem="a3R-4h-mDL" firstAttribute="leading" secondItem="fuu-YL-GcW" secondAttribute="trailing" constant="22" id="QtH-gc-Al0"/>
                                <constraint firstItem="LVQ-qh-Iid" firstAttribute="top" secondItem="fuu-YL-GcW" secondAttribute="bottom" constant="12" id="UOf-Qc-Xtx"/>
                                <constraint firstItem="a3R-4h-mDL" firstAttribute="top" secondItem="iyU-mj-xBY" secondAttribute="bottom" constant="8" id="alu-QL-JhS"/>
                                <constraint firstItem="DXd-Oh-95M" firstAttribute="top" secondItem="mMi-KI-OM0" secondAttribute="bottom" constant="24" id="b4B-2n-YkH"/>
                                <constraint firstItem="iyU-mj-xBY" firstAttribute="leading" secondItem="DXd-Oh-95M" secondAttribute="trailing" constant="33.5" id="bd2-V0-6ge"/>
                                <constraint firstAttribute="trailing" secondItem="a3R-4h-mDL" secondAttribute="trailing" constant="25" id="d1w-V6-Ypq"/>
                                <constraint firstItem="Y3k-RQ-y2d" firstAttribute="centerY" secondItem="mMi-KI-OM0" secondAttribute="centerY" constant="2" id="dG7-GL-ua2"/>
                                <constraint firstItem="fuu-YL-GcW" firstAttribute="top" secondItem="DXd-Oh-95M" secondAttribute="bottom" constant="20" id="hrq-Q1-6hh"/>
                                <constraint firstAttribute="bottom" secondItem="LVQ-qh-Iid" secondAttribute="bottom" constant="50" id="iVK-hq-ZPV"/>
                                <constraint firstItem="LVQ-qh-Iid" firstAttribute="centerX" secondItem="QYg-HT-b7q" secondAttribute="centerX" id="iwE-MF-kOw"/>
                                <constraint firstItem="RTh-Ef-UMp" firstAttribute="top" secondItem="QYg-HT-b7q" secondAttribute="top" constant="10" id="iwV-5r-nGa"/>
                                <constraint firstItem="mMi-KI-OM0" firstAttribute="top" secondItem="QYg-HT-b7q" secondAttribute="top" constant="100" id="kd1-f4-cRG"/>
                                <constraint firstAttribute="trailing" secondItem="MlI-es-uor" secondAttribute="trailing" constant="16" id="ldv-kY-KfI"/>
                                <constraint firstItem="a3R-4h-mDL" firstAttribute="leading" secondItem="iyU-mj-xBY" secondAttribute="leading" id="mX4-ud-FKd"/>
                                <constraint firstItem="bwx-14-BVw" firstAttribute="top" secondItem="RTh-Ef-UMp" secondAttribute="bottom" constant="9" id="r26-5S-C96"/>
                                <constraint firstItem="fuu-YL-GcW" firstAttribute="leading" secondItem="QYg-HT-b7q" secondAttribute="leading" constant="31" id="tJs-Hq-Zl4"/>
                                <constraint firstItem="Y3k-RQ-y2d" firstAttribute="leading" secondItem="mMi-KI-OM0" secondAttribute="trailing" constant="47" id="vYd-jr-4db"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QYg-HT-b7q" firstAttribute="leading" secondItem="4KK-9Z-JPX" secondAttribute="leading" id="Bny-zk-HBj"/>
                        <constraint firstAttribute="trailing" secondItem="QYg-HT-b7q" secondAttribute="trailing" id="HUP-n0-zYt"/>
                        <constraint firstItem="QYg-HT-b7q" firstAttribute="top" secondItem="4KK-9Z-JPX" secondAttribute="top" id="J9S-1F-LpQ"/>
                        <constraint firstAttribute="bottom" secondItem="QYg-HT-b7q" secondAttribute="bottom" id="OaK-Cq-QNT"/>
                        <constraint firstItem="QYg-HT-b7q" firstAttribute="width" secondItem="4KK-9Z-JPX" secondAttribute="width" id="YMs-Wn-Rij"/>
                        <constraint firstItem="QYg-HT-b7q" firstAttribute="height" secondItem="4KK-9Z-JPX" secondAttribute="height" priority="250" id="ggn-AM-KCR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DUa-NH-oPL"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4KK-9Z-JPX" firstAttribute="top" secondItem="DUa-NH-oPL" secondAttribute="top" id="1hL-zQ-mbp"/>
                <constraint firstItem="DUa-NH-oPL" firstAttribute="trailing" secondItem="4KK-9Z-JPX" secondAttribute="trailing" id="bLa-o3-JcH"/>
                <constraint firstItem="DUa-NH-oPL" firstAttribute="bottom" secondItem="4KK-9Z-JPX" secondAttribute="bottom" id="hB9-qS-wtY"/>
                <constraint firstItem="4KK-9Z-JPX" firstAttribute="leading" secondItem="DUa-NH-oPL" secondAttribute="leading" id="qeM-Ra-9hS"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="62.946428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
