<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="LAPTOPNVN" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Ciy-tU-JcL" id="MEg-BY-SGH"/>
                <outlet property="dropdownBrand" destination="qvs-T3-Zuv" id="uex-LM-h4J"/>
                <outlet property="langEn" destination="IMV-hB-Ukk" id="iBW-mg-GLO"/>
                <outlet property="langVi" destination="NPy-zO-VEU" id="WBy-JE-EKt"/>
                <outlet property="lbBrand" destination="Xza-EG-vfV" id="4Ta-AQ-Haf"/>
                <outlet property="mic" destination="Tgi-8Y-dyC" id="SpX-fx-oDw"/>
                <outlet property="searchBar" destination="5UZ-RG-ezb" id="SxF-Mq-2mQ"/>
                <outlet property="tfGiaMax" destination="Xra-9D-OTr" id="WES-WY-2Ub"/>
                <outlet property="tfGiaMin" destination="KHx-S5-prV" id="dK4-bY-vOl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="l4Z-v7-dO7" id="fUc-Qx-Obn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4Z-v7-dO7">
                    <rect key="frame" x="16" y="74" width="382" height="151"/>
                    <subviews>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-RG-ezb">
                            <rect key="frame" x="26" y="0.0" width="317" height="56"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hãng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iV-AW-7h7">
                            <rect key="frame" x="10" y="78" width="41" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="47a-tV-gob"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4V-8t-7Au">
                            <rect key="frame" x="10" y="124" width="25" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHx-S5-prV" userLabel="tfGiaMin">
                            <rect key="frame" x="62" y="117.5" width="136" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="8CV-sJ-4Ej"/>
                                <constraint firstAttribute="width" constant="136" id="8KZ-Rz-WP2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-9D-OTr" userLabel="tfGiaMax">
                            <rect key="frame" x="216" y="117" width="136" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="hoX-DS-3YE"/>
                                <constraint firstAttribute="width" constant="136" id="y65-No-PaU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-YY-kaE">
                            <rect key="frame" x="203" y="124" width="8" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-8Y-dyC" userLabel="Mic">
                            <rect key="frame" x="334" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mmV-tO-onu"/>
                                <constraint firstAttribute="width" constant="40" id="raB-dp-4P8"/>
                            </constraints>
                            <color key="tintColor" systemColor="linkColor"/>
                            <state key="normal" image="mic.fill" catalog="system"/>
                            <connections>
                                <action selector="btnMicSpeechToText:forEvent:" destination="-1" eventType="touchUpInside" id="d6D-4f-DId"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="3bk-YY-kaE" firstAttribute="leading" secondItem="KHx-S5-prV" secondAttribute="trailing" constant="5" id="0u6-UJ-Hf7"/>
                        <constraint firstItem="Tgi-8Y-dyC" firstAttribute="top" secondItem="l4Z-v7-dO7" secondAttribute="top" constant="8" id="Brk-fr-h6k"/>
                        <constraint firstItem="KHx-S5-prV" firstAttribute="centerY" secondItem="m4V-8t-7Au" secondAttribute="centerY" id="EcM-WB-nxG"/>
                        <constraint firstAttribute="trailing" secondItem="Tgi-8Y-dyC" secondAttribute="trailing" constant="8" id="O8U-PF-K9d"/>
                        <constraint firstItem="KHx-S5-prV" firstAttribute="leading" secondItem="m4V-8t-7Au" secondAttribute="trailing" constant="27" id="Ois-Tc-gs2"/>
                        <constraint firstItem="3bk-YY-kaE" firstAttribute="top" secondItem="5UZ-RG-ezb" secondAttribute="bottom" constant="68" id="SKU-gC-7bq"/>
                        <constraint firstItem="Xra-9D-OTr" firstAttribute="leading" secondItem="3bk-YY-kaE" secondAttribute="trailing" constant="5" id="VCI-M5-PBy"/>
                        <constraint firstItem="9iV-AW-7h7" firstAttribute="top" secondItem="5UZ-RG-ezb" secondAttribute="bottom" constant="22" id="XOZ-Bp-ZMg"/>
                        <constraint firstItem="m4V-8t-7Au" firstAttribute="top" secondItem="9iV-AW-7h7" secondAttribute="bottom" constant="25" id="bm6-4x-zqn"/>
                        <constraint firstItem="9iV-AW-7h7" firstAttribute="leading" secondItem="m4V-8t-7Au" secondAttribute="leading" id="eVV-wd-uP3"/>
                        <constraint firstItem="KHx-S5-prV" firstAttribute="centerY" secondItem="3bk-YY-kaE" secondAttribute="centerY" id="mbW-9O-KgJ"/>
                        <constraint firstItem="5UZ-RG-ezb" firstAttribute="leading" secondItem="l4Z-v7-dO7" secondAttribute="leading" constant="26" id="pqh-wE-0Jj"/>
                        <constraint firstItem="5UZ-RG-ezb" firstAttribute="top" secondItem="l4Z-v7-dO7" secondAttribute="top" id="un7-dR-t0D"/>
                        <constraint firstItem="5UZ-RG-ezb" firstAttribute="centerX" secondItem="l4Z-v7-dO7" secondAttribute="centerX" constant="-6.5" id="xBw-Wl-jWS"/>
                        <constraint firstItem="Xra-9D-OTr" firstAttribute="top" secondItem="5UZ-RG-ezb" secondAttribute="bottom" constant="61" id="yCy-yt-N2e"/>
                        <constraint firstItem="KHx-S5-prV" firstAttribute="leading" secondItem="l4Z-v7-dO7" secondAttribute="leading" constant="62" id="z6r-lm-bZn"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ciy-tU-JcL">
                    <rect key="frame" x="16" y="244" width="382" height="568"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hKs-Y9-PWR">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvs-T3-Zuv" userLabel="dropdownBrand">
                    <rect key="frame" x="78" y="145" width="136" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-EG-vfV" userLabel="lbBrand">
                            <rect key="frame" x="0.0" y="0.0" width="136" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="7aa-o8-KDW"/>
                        <constraint firstAttribute="bottom" secondItem="Xza-EG-vfV" secondAttribute="bottom" id="D5K-Ad-Uco"/>
                        <constraint firstAttribute="trailing" secondItem="Xza-EG-vfV" secondAttribute="trailing" id="LT7-6Y-Sxh"/>
                        <constraint firstItem="Xza-EG-vfV" firstAttribute="top" secondItem="qvs-T3-Zuv" secondAttribute="top" id="T1N-MZ-m54"/>
                        <constraint firstItem="Xza-EG-vfV" firstAttribute="leading" secondItem="qvs-T3-Zuv" secondAttribute="leading" id="T2S-q7-izI"/>
                        <constraint firstAttribute="width" constant="136" id="uP9-sm-nnA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPy-zO-VEU" userLabel="VietNam">
                    <rect key="frame" x="297" y="41" width="47" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="🇻🇳"/>
                    <connections>
                        <action selector="tapLangVi:forEvent:" destination="-1" eventType="touchUpInside" id="qFP-he-Xx1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8N-Ox-IOO">
                    <rect key="frame" x="268" y="67" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMV-hB-Ukk" userLabel="English">
                    <rect key="frame" x="351" y="41" width="47" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="🇺🇸"/>
                    <connections>
                        <action selector="tapLangEn:forEvent:" destination="-1" eventType="touchUpInside" id="36c-bJ-fwW"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IMV-hB-Ukk" firstAttribute="leading" secondItem="NPy-zO-VEU" secondAttribute="trailing" constant="7" id="2kO-OO-Kwt"/>
                <constraint firstItem="l4Z-v7-dO7" firstAttribute="top" secondItem="h8N-Ox-IOO" secondAttribute="bottom" constant="7" id="3jM-mX-D0H"/>
                <constraint firstItem="NPy-zO-VEU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-7" id="7hA-8h-44v"/>
                <constraint firstItem="Ciy-tU-JcL" firstAttribute="top" secondItem="qvs-T3-Zuv" secondAttribute="bottom" constant="64" id="8wf-lb-q7m"/>
                <constraint firstItem="Ciy-tU-JcL" firstAttribute="top" secondItem="l4Z-v7-dO7" secondAttribute="bottom" constant="19" id="BPe-Ug-Zr9"/>
                <constraint firstItem="qvs-T3-Zuv" firstAttribute="top" secondItem="h8N-Ox-IOO" secondAttribute="bottom" constant="78" id="FEE-5m-qTX"/>
                <constraint firstItem="NPy-zO-VEU" firstAttribute="leading" secondItem="h8N-Ox-IOO" secondAttribute="trailing" constant="29" id="Mb1-Kh-ccB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ciy-tU-JcL" secondAttribute="trailing" constant="16" id="QYi-gQ-fyI"/>
                <constraint firstItem="h8N-Ox-IOO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="19" id="VXd-ja-WZx"/>
                <constraint firstItem="l4Z-v7-dO7" firstAttribute="leading" secondItem="Ciy-tU-JcL" secondAttribute="leading" id="Yru-O2-YmS"/>
                <constraint firstItem="Ciy-tU-JcL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="b23-hF-Cqa"/>
                <constraint firstItem="l4Z-v7-dO7" firstAttribute="trailing" secondItem="Ciy-tU-JcL" secondAttribute="trailing" id="cuZ-Yr-VjW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ciy-tU-JcL" secondAttribute="bottom" constant="50" id="fbm-09-gfd"/>
                <constraint firstItem="IMV-hB-Ukk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-7" id="mN3-do-7ge"/>
                <constraint firstItem="qvs-T3-Zuv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="78" id="oxk-Vg-QAq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IMV-hB-Ukk" secondAttribute="trailing" constant="16" id="p2n-wc-Dgg"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </view>
    </objects>
    <resources>
        <image name="mic.fill" catalog="system" width="110" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
