<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="LAPTOPNVN" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Ciy-tU-JcL" id="MEg-BY-SGH"/>
                <outlet property="dropdownBrand" destination="qvs-T3-Zuv" id="uex-LM-h4J"/>
                <outlet property="lbBrand" destination="Xza-EG-vfV" id="4Ta-AQ-Haf"/>
                <outlet property="searchBar" destination="5UZ-RG-ezb" id="SxF-Mq-2mQ"/>
                <outlet property="tfGiaMax" destination="Xra-9D-OTr" id="WES-WY-2Ub"/>
                <outlet property="tfGiaMin" destination="KHx-S5-prV" id="dK4-bY-vOl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-RG-ezb">
                    <rect key="frame" x="16" y="91" width="382" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hãng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iV-AW-7h7">
                    <rect key="frame" x="26" y="164" width="41" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4V-8t-7Au">
                    <rect key="frame" x="26" y="209.5" width="25" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHx-S5-prV" userLabel="tfGiaMin">
                    <rect key="frame" x="78" y="203" width="136" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="8CV-sJ-4Ej"/>
                        <constraint firstAttribute="width" constant="136" id="8KZ-Rz-WP2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-9D-OTr" userLabel="tfGiaMax">
                    <rect key="frame" x="232" y="203" width="136" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="hoX-DS-3YE"/>
                        <constraint firstAttribute="width" constant="136" id="y65-No-PaU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-YY-kaE">
                    <rect key="frame" x="219" y="210" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ciy-tU-JcL">
                    <rect key="frame" x="16" y="256" width="382" height="556"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hKs-Y9-PWR">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvs-T3-Zuv" userLabel="dropdownBrand">
                    <rect key="frame" x="78" y="157" width="136" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-EG-vfV" userLabel="lbBrand">
                            <rect key="frame" x="0.0" y="0.0" width="136" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="7aa-o8-KDW"/>
                        <constraint firstAttribute="bottom" secondItem="Xza-EG-vfV" secondAttribute="bottom" id="D5K-Ad-Uco"/>
                        <constraint firstAttribute="trailing" secondItem="Xza-EG-vfV" secondAttribute="trailing" id="LT7-6Y-Sxh"/>
                        <constraint firstItem="Xza-EG-vfV" firstAttribute="top" secondItem="qvs-T3-Zuv" secondAttribute="top" id="T1N-MZ-m54"/>
                        <constraint firstItem="Xza-EG-vfV" firstAttribute="leading" secondItem="qvs-T3-Zuv" secondAttribute="leading" id="T2S-q7-izI"/>
                        <constraint firstAttribute="width" constant="136" id="uP9-sm-nnA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tìm kiếm sản phẩm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8N-Ox-IOO">
                    <rect key="frame" x="133" y="63" width="148" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5UZ-RG-ezb" secondAttribute="trailing" constant="16" id="28x-nW-AcI"/>
                <constraint firstItem="KHx-S5-prV" firstAttribute="leading" secondItem="m4V-8t-7Au" secondAttribute="trailing" constant="27" id="3HX-o6-nqP"/>
                <constraint firstItem="Ciy-tU-JcL" firstAttribute="top" secondItem="KHx-S5-prV" secondAttribute="bottom" constant="19" id="3ew-R2-E1S"/>
                <constraint firstItem="m4V-8t-7Au" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="6x1-Gv-HgC"/>
                <constraint firstItem="Xra-9D-OTr" firstAttribute="top" secondItem="5UZ-RG-ezb" secondAttribute="bottom" constant="61" id="I43-D6-BVt"/>
                <constraint firstItem="3bk-YY-kaE" firstAttribute="top" secondItem="5UZ-RG-ezb" secondAttribute="bottom" constant="68" id="OIF-Ka-co7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ciy-tU-JcL" secondAttribute="trailing" constant="16" id="QYi-gQ-fyI"/>
                <constraint firstItem="m4V-8t-7Au" firstAttribute="top" secondItem="9iV-AW-7h7" secondAttribute="bottom" constant="25" id="RHf-iO-FdF"/>
                <constraint firstItem="h8N-Ox-IOO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UZI-30-9ea"/>
                <constraint firstItem="qvs-T3-Zuv" firstAttribute="top" secondItem="5UZ-RG-ezb" secondAttribute="bottom" constant="15" id="Uga-tS-HPh"/>
                <constraint firstItem="h8N-Ox-IOO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="19" id="VXd-ja-WZx"/>
                <constraint firstItem="Ciy-tU-JcL" firstAttribute="top" secondItem="3bk-YY-kaE" secondAttribute="bottom" constant="25" id="WPT-UX-Uqc"/>
                <constraint firstItem="3bk-YY-kaE" firstAttribute="leading" secondItem="KHx-S5-prV" secondAttribute="trailing" constant="5" id="YZc-km-p8D"/>
                <constraint firstItem="9iV-AW-7h7" firstAttribute="top" secondItem="5UZ-RG-ezb" secondAttribute="bottom" constant="22" id="Z1B-GT-cGI"/>
                <constraint firstItem="Xra-9D-OTr" firstAttribute="leading" secondItem="3bk-YY-kaE" secondAttribute="trailing" constant="5" id="aY4-If-3oe"/>
                <constraint firstItem="Ciy-tU-JcL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="b23-hF-Cqa"/>
                <constraint firstItem="9iV-AW-7h7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="b9Q-5q-gp8"/>
                <constraint firstItem="5UZ-RG-ezb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="47" id="baA-vJ-mE5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ciy-tU-JcL" secondAttribute="bottom" constant="50" id="fbm-09-gfd"/>
                <constraint firstItem="qvs-T3-Zuv" firstAttribute="leading" secondItem="9iV-AW-7h7" secondAttribute="trailing" constant="11" id="u1I-gy-TVL"/>
                <constraint firstItem="5UZ-RG-ezb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xZi-rh-HXf"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
