<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestMapsViewController" customModule="LAPTOPNVN" customModuleProvider="target">
            <connections>
                <outlet property="getDirectionsButton" destination="T4g-VF-Hk1" id="jn2-4Z-iQL"/>
                <outlet property="map" destination="mpY-mw-w1l" id="6AQ-Zt-Uvl"/>
                <outlet property="textFieldForAddress" destination="bWD-D0-MV6" id="9tU-LH-N46"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpY-mw-w1l">
                    <rect key="frame" x="0.0" y="164" width="414" height="609"/>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-D0-MV6">
                    <rect key="frame" x="20" y="82" width="256" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="Md0-pS-OqU"/>
                        <constraint firstAttribute="height" constant="34" id="kX9-mQ-qtc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4g-VF-Hk1">
                    <rect key="frame" x="318" y="82" width="52" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="DWh-L6-WnJ"/>
                        <constraint firstAttribute="height" constant="35" id="hbA-2K-HtR"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Get"/>
                    <connections>
                        <action selector="getDirectionsTapped:" destination="-1" eventType="touchUpInside" id="OAg-DN-ArC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bWD-D0-MV6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="34" id="JjD-Zy-U6Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mpY-mw-w1l" secondAttribute="trailing" id="b1Y-hG-6j8"/>
                <constraint firstItem="T4g-VF-Hk1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="34" id="gL6-sT-y2r"/>
                <constraint firstItem="bWD-D0-MV6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gNO-Zk-4Ga"/>
                <constraint firstItem="mpY-mw-w1l" firstAttribute="top" secondItem="T4g-VF-Hk1" secondAttribute="bottom" constant="47" id="o3o-Dh-D2O"/>
                <constraint firstItem="mpY-mw-w1l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pGC-Ea-vuX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mpY-mw-w1l" secondAttribute="bottom" constant="89" id="sej-cj-hMT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T4g-VF-Hk1" secondAttribute="trailing" constant="44" id="zE3-Np-xx8"/>
            </constraints>
            <point key="canvasLocation" x="128.98550724637681" y="-12.723214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
