<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationViewController" customModule="LAPTOPNVN" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="rvo-en-1Dn" id="VTL-c5-uLY"/>
                <outlet property="btnThanhToan" destination="DKQ-K6-N8l" id="y6e-45-QqQ"/>
                <outlet property="email" destination="CKb-Rw-EyT" id="9hs-9A-HZe"/>
                <outlet property="name" destination="vca-Dq-acE" id="3KQ-ox-oAT"/>
                <outlet property="phone" destination="zrS-IE-qNh" id="dZD-iC-g42"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mời nhập thông tin người nhận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gj-0O-VcO">
                    <rect key="frame" x="58.5" y="209" width="297" height="27"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33X-eb-W3b">
                    <rect key="frame" x="25" y="288" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRP-5C-olw">
                    <rect key="frame" x="25" y="341" width="100" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiB-dy-uvc">
                    <rect key="frame" x="25" y="394" width="41" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lht-kN-pki">
                    <rect key="frame" x="25" y="447" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vca-Dq-acE">
                    <rect key="frame" x="131" y="281" width="258" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrS-IE-qNh">
                    <rect key="frame" x="133" y="334" width="256" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKb-Rw-EyT">
                    <rect key="frame" x="133" y="387" width="256" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rvo-en-1Dn">
                    <rect key="frame" x="25" y="478" width="364" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="LIb-rg-IXN"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKQ-K6-N8l">
                    <rect key="frame" x="142.5" y="628" width="129" height="44"/>
                    <color key="backgroundColor" red="0.043137254899999998" green="0.80784313730000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="129" id="L2s-jC-7hM"/>
                        <constraint firstAttribute="height" constant="44" id="YtD-6e-S9l"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Thanh toán"/>
                    <connections>
                        <action selector="tapThanhToan:" destination="-1" eventType="touchUpInside" id="7ag-yu-kgy"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VRP-5C-olw" firstAttribute="top" secondItem="33X-eb-W3b" secondAttribute="bottom" constant="32" id="0E4-NN-vCK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CKb-Rw-EyT" secondAttribute="trailing" constant="25" id="40E-hr-gax"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rvo-en-1Dn" secondAttribute="trailing" constant="25" id="4BI-sm-uvM"/>
                <constraint firstItem="VRP-5C-olw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="68F-b6-d7V"/>
                <constraint firstItem="33X-eb-W3b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="7aJ-k0-hcs"/>
                <constraint firstItem="wiB-dy-uvc" firstAttribute="top" secondItem="VRP-5C-olw" secondAttribute="bottom" constant="32" id="9PT-E5-71m"/>
                <constraint firstItem="lht-kN-pki" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="A4y-An-Ff8"/>
                <constraint firstItem="DKQ-K6-N8l" firstAttribute="top" secondItem="rvo-en-1Dn" secondAttribute="bottom" constant="50" id="BtA-b8-G1y"/>
                <constraint firstItem="2gj-0O-VcO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CkP-yJ-BXI"/>
                <constraint firstItem="vca-Dq-acE" firstAttribute="leading" secondItem="33X-eb-W3b" secondAttribute="trailing" constant="55" id="Gav-b3-TCR"/>
                <constraint firstItem="zrS-IE-qNh" firstAttribute="leading" secondItem="VRP-5C-olw" secondAttribute="trailing" constant="8" id="Huv-4k-Ph1"/>
                <constraint firstItem="2gj-0O-VcO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="165" id="UJ9-eT-AXb"/>
                <constraint firstItem="CKb-Rw-EyT" firstAttribute="leading" secondItem="wiB-dy-uvc" secondAttribute="trailing" constant="67" id="YVc-jF-1zJ"/>
                <constraint firstItem="rvo-en-1Dn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="dKY-Hn-pk3"/>
                <constraint firstItem="zrS-IE-qNh" firstAttribute="top" secondItem="vca-Dq-acE" secondAttribute="bottom" constant="19" id="edd-kD-Pwn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zrS-IE-qNh" secondAttribute="trailing" constant="25" id="f0c-jV-Wt4"/>
                <constraint firstItem="rvo-en-1Dn" firstAttribute="top" secondItem="lht-kN-pki" secondAttribute="bottom" constant="10" id="fVh-Km-zv0"/>
                <constraint firstItem="DKQ-K6-N8l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fyH-vX-afb"/>
                <constraint firstItem="CKb-Rw-EyT" firstAttribute="top" secondItem="zrS-IE-qNh" secondAttribute="bottom" constant="19" id="iUm-L8-1lb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vca-Dq-acE" secondAttribute="trailing" constant="25" id="lud-5v-jDJ"/>
                <constraint firstItem="wiB-dy-uvc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="vyj-Py-3BH"/>
                <constraint firstItem="lht-kN-pki" firstAttribute="top" secondItem="wiB-dy-uvc" secondAttribute="bottom" constant="32" id="wEd-u9-E8Z"/>
                <constraint firstItem="33X-eb-W3b" firstAttribute="top" secondItem="2gj-0O-VcO" secondAttribute="bottom" constant="52" id="wkU-Km-GOG"/>
                <constraint firstItem="vca-Dq-acE" firstAttribute="top" secondItem="2gj-0O-VcO" secondAttribute="bottom" constant="45" id="yI6-Dl-hIf"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="62.946428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
