<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CartItemCollectionViewCell" customModule="LAPTOPNVN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="395" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tqd-Oz-u3I" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="140"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7B-wN-G7P">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="UuO-zT-o9h"/>
                                    <constraint firstAttribute="height" constant="140" id="XZE-KG-OwS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BC8-qT-S3u">
                                <rect key="frame" x="130" y="0.0" width="265" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Product" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-cC-FTd">
                                        <rect key="frame" x="3" y="22" width="260" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oldPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHc-vq-LyN">
                                        <rect key="frame" x="7" y="55.5" width="260" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="064-Xc-QMI">
                                        <rect key="frame" x="7" y="85" width="258" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="DUS-El-end">
                                        <rect key="frame" x="215" y="48" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X2F-JQ-kDa"/>
                                            <constraint firstAttribute="width" constant="30" id="hnE-ZT-MkH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DUS-El-end" secondAttribute="trailing" constant="20" id="3oN-gW-96P"/>
                                    <constraint firstItem="064-Xc-QMI" firstAttribute="leading" secondItem="BC8-qT-S3u" secondAttribute="leading" constant="7" id="McH-O8-ngu"/>
                                    <constraint firstItem="kfE-cC-FTd" firstAttribute="leading" secondItem="BC8-qT-S3u" secondAttribute="leading" constant="3" id="Mw9-ta-LZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="mHc-vq-LyN" secondAttribute="trailing" constant="-2" id="PiD-YG-hwg"/>
                                    <constraint firstItem="kfE-cC-FTd" firstAttribute="top" secondItem="BC8-qT-S3u" secondAttribute="top" constant="22" id="U3V-Wq-OjE"/>
                                    <constraint firstItem="mHc-vq-LyN" firstAttribute="top" secondItem="kfE-cC-FTd" secondAttribute="bottom" constant="12" id="X3l-4S-9Oa"/>
                                    <constraint firstAttribute="trailing" secondItem="kfE-cC-FTd" secondAttribute="trailing" constant="2" id="bbd-jZ-98p"/>
                                    <constraint firstItem="DUS-El-end" firstAttribute="top" secondItem="BC8-qT-S3u" secondAttribute="top" constant="48" id="dCk-ZA-BXc"/>
                                    <constraint firstItem="064-Xc-QMI" firstAttribute="top" secondItem="mHc-vq-LyN" secondAttribute="bottom" constant="7.5" id="fCs-5I-o1C"/>
                                    <constraint firstAttribute="trailing" secondItem="064-Xc-QMI" secondAttribute="trailing" id="ghE-MT-rAy"/>
                                    <constraint firstAttribute="bottom" secondItem="DUS-El-end" secondAttribute="bottom" constant="62" id="p6A-aR-onE"/>
                                    <constraint firstItem="mHc-vq-LyN" firstAttribute="leading" secondItem="BC8-qT-S3u" secondAttribute="leading" constant="7" id="swR-rj-7jc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S7B-wN-G7P" firstAttribute="top" secondItem="Tqd-Oz-u3I" secondAttribute="top" id="0gg-Ue-gXu"/>
                            <constraint firstItem="S7B-wN-G7P" firstAttribute="leading" secondItem="Tqd-Oz-u3I" secondAttribute="leading" id="2Ya-75-AGZ"/>
                            <constraint firstAttribute="bottom" secondItem="S7B-wN-G7P" secondAttribute="bottom" id="4EA-03-PEG"/>
                            <constraint firstAttribute="bottom" secondItem="BC8-qT-S3u" secondAttribute="bottom" id="JFC-bd-P1e"/>
                            <constraint firstAttribute="trailing" secondItem="BC8-qT-S3u" secondAttribute="trailing" id="ORI-3o-BhC"/>
                            <constraint firstItem="BC8-qT-S3u" firstAttribute="leading" secondItem="S7B-wN-G7P" secondAttribute="trailing" constant="5" id="e4f-Qu-yqC"/>
                            <constraint firstItem="BC8-qT-S3u" firstAttribute="top" secondItem="Tqd-Oz-u3I" secondAttribute="top" id="lR1-p9-HYs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <size key="customSize" width="263" height="97"/>
            <connections>
                <outlet property="checkBox" destination="DUS-El-end" id="eNe-h7-OEh"/>
                <outlet property="imageLSP" destination="S7B-wN-G7P" id="YVL-nJ-5es"/>
                <outlet property="nameLSP" destination="kfE-cC-FTd" id="1VA-Ct-1Qh"/>
                <outlet property="newPrice" destination="064-Xc-QMI" id="rHb-WL-gZz"/>
                <outlet property="oldPrice" destination="mHc-vq-LyN" id="SW0-Bg-0G2"/>
            </connections>
            <point key="canvasLocation" x="290.57971014492756" y="117.1875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="uncheck" width="50" height="50"/>
    </resources>
</document>
