<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailSanPhamViewController" customModule="LAPTOPNVN" customModuleProvider="target">
            <connections>
                <outlet property="btnAddCart" destination="CJ6-Ui-1j1" id="ISh-l2-Nxe"/>
                <outlet property="imageLSP" destination="l8g-5o-gmo" id="Tjg-AA-W6A"/>
                <outlet property="tfCPU" destination="n5Z-rV-Pug" id="9bO-cM-aL4"/>
                <outlet property="tfCard" destination="XDa-rU-bRV" id="Ty2-wc-ezQ"/>
                <outlet property="tfDescription" destination="Fyk-9s-J7H" id="tKc-dH-94N"/>
                <outlet property="tfDisk" destination="OUa-4d-4v0" id="mbe-IO-hkp"/>
                <outlet property="tfOS" destination="Cnv-YV-jQB" id="rVx-PF-Y0Z"/>
                <outlet property="tfRam" destination="WsY-v5-Iqu" id="3oA-fA-yTk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-5o-gmo">
                    <rect key="frame" x="27" y="44" width="360" height="190"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="6dZ-el-b15"/>
                        <constraint firstAttribute="width" constant="360" id="Mgl-uE-mhN"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-tE-YFd">
                    <rect key="frame" x="28" y="258" width="358" height="368"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông số sản phẩm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t67-QP-H41">
                            <rect key="frame" x="13" y="4" width="162" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-Gg-HSF">
                            <rect key="frame" x="13" y="41" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin mô tả:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWP-Bt-6Nn">
                            <rect key="frame" x="13" y="185" width="135" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5Z-rV-Pug">
                            <rect key="frame" x="185" y="41" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuS-ru-sZp">
                            <rect key="frame" x="13" y="67" width="37" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsY-v5-Iqu">
                            <rect key="frame" x="185" y="67" width="37" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HARD DISK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-Xa-RPs">
                            <rect key="frame" x="13" y="119" width="88" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HARD DISK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-4d-4v0">
                            <rect key="frame" x="185" y="119" width="88" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPERATING SYSTEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUp-ah-Oms">
                            <rect key="frame" x="13" y="145" width="162" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPERATING SYSTEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnv-YV-jQB">
                            <rect key="frame" x="185" y="145" width="162" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUC-3d-scT">
                            <rect key="frame" x="13" y="93" width="114" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDa-rU-bRV">
                            <rect key="frame" x="185" y="93" width="114" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tinnacnmancsmnacmasnmcThông tinnacnma" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-9s-J7H">
                            <rect key="frame" x="13" y="217" width="332" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="jEY-ho-gWr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="uUp-ah-Oms" firstAttribute="leading" secondItem="Vea-tE-YFd" secondAttribute="leading" constant="13" id="5kC-Wg-VAt"/>
                        <constraint firstItem="Fyk-9s-J7H" firstAttribute="leading" secondItem="Vea-tE-YFd" secondAttribute="leading" constant="13" id="5rn-ar-tDF"/>
                        <constraint firstItem="XDa-rU-bRV" firstAttribute="top" secondItem="WsY-v5-Iqu" secondAttribute="bottom" constant="5" id="6SH-AK-cya"/>
                        <constraint firstItem="DWP-Bt-6Nn" firstAttribute="top" secondItem="uUp-ah-Oms" secondAttribute="bottom" constant="19" id="851-EG-CC9"/>
                        <constraint firstItem="VuS-ru-sZp" firstAttribute="top" secondItem="wMG-Gg-HSF" secondAttribute="bottom" constant="5" id="8uo-D1-iGH"/>
                        <constraint firstItem="dJ7-Xa-RPs" firstAttribute="leading" secondItem="Vea-tE-YFd" secondAttribute="leading" constant="13" id="CcE-mT-N3Q"/>
                        <constraint firstItem="XDa-rU-bRV" firstAttribute="leading" secondItem="uUC-3d-scT" secondAttribute="trailing" constant="58" id="FcT-Xe-1bJ"/>
                        <constraint firstItem="Cnv-YV-jQB" firstAttribute="leading" secondItem="uUp-ah-Oms" secondAttribute="trailing" constant="10" id="Hna-nW-1C1"/>
                        <constraint firstItem="t67-QP-H41" firstAttribute="leading" secondItem="Vea-tE-YFd" secondAttribute="leading" constant="13" id="Hog-Mj-2vd"/>
                        <constraint firstItem="n5Z-rV-Pug" firstAttribute="leading" secondItem="wMG-Gg-HSF" secondAttribute="trailing" constant="137" id="INo-GB-f8L"/>
                        <constraint firstItem="VuS-ru-sZp" firstAttribute="leading" secondItem="Vea-tE-YFd" secondAttribute="leading" constant="13" id="ISe-gq-HSO"/>
                        <constraint firstItem="dJ7-Xa-RPs" firstAttribute="top" secondItem="uUC-3d-scT" secondAttribute="bottom" constant="5" id="KYp-Vu-zD2"/>
                        <constraint firstItem="uUp-ah-Oms" firstAttribute="top" secondItem="dJ7-Xa-RPs" secondAttribute="bottom" constant="5" id="MhN-Z1-UU1"/>
                        <constraint firstItem="wMG-Gg-HSF" firstAttribute="top" secondItem="t67-QP-H41" secondAttribute="bottom" constant="15" id="N5e-J5-67B"/>
                        <constraint firstAttribute="width" constant="358" id="OEj-JH-TUe"/>
                        <constraint firstItem="Fyk-9s-J7H" firstAttribute="top" secondItem="DWP-Bt-6Nn" secondAttribute="bottom" constant="10" id="Yj4-X9-ICY"/>
                        <constraint firstItem="uUC-3d-scT" firstAttribute="leading" secondItem="Vea-tE-YFd" secondAttribute="leading" constant="13" id="a1e-W4-BjT"/>
                        <constraint firstItem="t67-QP-H41" firstAttribute="top" secondItem="Vea-tE-YFd" secondAttribute="top" constant="4" id="a7e-kW-bib"/>
                        <constraint firstItem="WsY-v5-Iqu" firstAttribute="top" secondItem="n5Z-rV-Pug" secondAttribute="bottom" constant="5" id="bn6-o8-dk5"/>
                        <constraint firstItem="WsY-v5-Iqu" firstAttribute="leading" secondItem="VuS-ru-sZp" secondAttribute="trailing" constant="135" id="ge1-Mt-tgI"/>
                        <constraint firstItem="n5Z-rV-Pug" firstAttribute="top" secondItem="Vea-tE-YFd" secondAttribute="top" constant="41" id="gss-dl-ZUn"/>
                        <constraint firstAttribute="trailing" secondItem="Fyk-9s-J7H" secondAttribute="trailing" constant="13" id="hsk-HG-wM9"/>
                        <constraint firstAttribute="height" constant="368" id="kGW-9P-yC8"/>
                        <constraint firstItem="uUC-3d-scT" firstAttribute="top" secondItem="VuS-ru-sZp" secondAttribute="bottom" constant="5" id="m8L-JL-eWK"/>
                        <constraint firstItem="OUa-4d-4v0" firstAttribute="top" secondItem="XDa-rU-bRV" secondAttribute="bottom" constant="5" id="mZ0-DT-aFi"/>
                        <constraint firstItem="wMG-Gg-HSF" firstAttribute="leading" secondItem="Vea-tE-YFd" secondAttribute="leading" constant="13" id="rWP-ZD-P02"/>
                        <constraint firstItem="DWP-Bt-6Nn" firstAttribute="leading" secondItem="Vea-tE-YFd" secondAttribute="leading" constant="13" id="s6d-Tl-zDn"/>
                        <constraint firstItem="OUa-4d-4v0" firstAttribute="leading" secondItem="dJ7-Xa-RPs" secondAttribute="trailing" constant="84" id="w3T-lU-kau"/>
                        <constraint firstItem="Cnv-YV-jQB" firstAttribute="top" secondItem="OUa-4d-4v0" secondAttribute="bottom" constant="5" id="yEe-yT-ju4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ6-Ui-1j1">
                    <rect key="frame" x="133" y="650" width="148" height="54"/>
                    <color key="backgroundColor" red="0.043137254899999998" green="0.80784313730000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="148" id="Is2-qb-UbU"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Thêm vào giỏ hàng">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="tapAddCart:" destination="-1" eventType="touchUpInside" id="Mzo-V5-uvN"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="l8g-5o-gmo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="27d-pA-0B5"/>
                <constraint firstItem="l8g-5o-gmo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8Qj-Qb-Meo"/>
                <constraint firstItem="CJ6-Ui-1j1" firstAttribute="top" secondItem="Vea-tE-YFd" secondAttribute="bottom" constant="24" id="ZJ1-JM-oxj"/>
                <constraint firstItem="CJ6-Ui-1j1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cGW-eG-Zpm"/>
                <constraint firstItem="Vea-tE-YFd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="deL-BN-E3g"/>
                <constraint firstItem="Vea-tE-YFd" firstAttribute="top" secondItem="l8g-5o-gmo" secondAttribute="bottom" constant="24" id="klW-2n-Mhd"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="57.589285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
