<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailBrandViewController" customModule="LAPTOPNVN" customModuleProvider="target">
            <connections>
                <outlet property="btnChange" destination="4fo-CW-V4J" id="NQh-8E-zQY"/>
                <outlet property="tfEmail" destination="bVZ-dR-Q5I" id="8OZ-28-UTi"/>
                <outlet property="tfMaHang" destination="rTq-N8-4hj" id="nkw-26-ix4"/>
                <outlet property="tfPhone" destination="MoY-uM-UYL" id="w4G-6G-QYl"/>
                <outlet property="tfPicture" destination="Vc4-rl-tXz" id="PPu-O7-Xyx"/>
                <outlet property="tfTenHang" destination="rtq-aW-NeC" id="Z1A-RL-nPv"/>
                <outlet property="view" destination="EZ3-NF-RhJ" id="Ely-Zj-x3u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EZ3-NF-RhJ" userLabel="View Information">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYc-H2-8f3">
                    <rect key="frame" x="0.0" y="87" width="414" height="687"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fee-KE-4h7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã hãng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ6-sv-wmU">
                                    <rect key="frame" x="30" y="109" width="59" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTq-N8-4hj" userLabel="tfCMND">
                                    <rect key="frame" x="132" y="101" width="252" height="34"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên hãng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-jP-46A">
                                    <rect key="frame" x="30" y="160" width="63" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtq-aW-NeC" userLabel="tfName">
                                    <rect key="frame" x="132" y="152" width="252" height="34"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-CW-V4J">
                                    <rect key="frame" x="85" y="387" width="244.5" height="40.5"/>
                                    <color key="backgroundColor" red="0.043137254899999998" green="0.80784313730000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="nmh-mK-SWC"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="THAY ĐỔI THÔNG TIN">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="tapChangeInfo:forEvent:" destination="-1" eventType="touchUpInside" id="W4P-np-ZNQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiA-RE-T5d">
                                    <rect key="frame" x="30" y="207" width="37" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVZ-dR-Q5I" userLabel="tfEmail">
                                    <rect key="frame" x="132" y="199" width="252" height="34"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbE-2n-reh">
                                    <rect key="frame" x="30" y="257" width="70" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoY-uM-UYL" userLabel="tfPhone">
                                    <rect key="frame" x="132" y="250" width="252" height="34"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hình ảnh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yld-PO-kKr">
                                    <rect key="frame" x="30" y="311" width="61" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-rl-tXz" userLabel="tfPhone">
                                    <rect key="frame" x="131" y="303" width="253" height="34"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWq-Mb-QdH">
                                    <rect key="frame" x="139.5" y="450.5" width="135" height="41"/>
                                    <color key="backgroundColor" red="0.043137254899999998" green="0.80784313730000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="135" id="7si-Gm-EDs"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="nBP-Gg-g0s"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="XOÁ">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="tapChangeInfo:forEvent:" destination="-1" eventType="touchUpInside" id="xrf-zZ-8dr"/>
                                        <action selector="tapDelete:" destination="-1" eventType="touchUpInside" id="gWI-Cd-t3G"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="rtq-aW-NeC" firstAttribute="leading" secondItem="JuN-jP-46A" secondAttribute="trailing" constant="39" id="4Oh-HH-pqZ"/>
                                <constraint firstItem="yld-PO-kKr" firstAttribute="top" secondItem="sbE-2n-reh" secondAttribute="bottom" constant="36" id="4cL-0e-iew"/>
                                <constraint firstItem="rtq-aW-NeC" firstAttribute="top" secondItem="rTq-N8-4hj" secondAttribute="bottom" constant="17" id="5hM-SG-KZB"/>
                                <constraint firstItem="MoY-uM-UYL" firstAttribute="top" secondItem="bVZ-dR-Q5I" secondAttribute="bottom" constant="17" id="6RK-RF-OYM"/>
                                <constraint firstItem="4fo-CW-V4J" firstAttribute="centerX" secondItem="fee-KE-4h7" secondAttribute="centerX" id="7Oh-Th-aN0"/>
                                <constraint firstItem="rTq-N8-4hj" firstAttribute="leading" secondItem="WZ6-sv-wmU" secondAttribute="trailing" constant="43" id="B7S-fg-Foi"/>
                                <constraint firstItem="4fo-CW-V4J" firstAttribute="top" secondItem="Vc4-rl-tXz" secondAttribute="bottom" constant="50" id="BMT-Km-McX"/>
                                <constraint firstAttribute="trailing" secondItem="bVZ-dR-Q5I" secondAttribute="trailing" constant="30" id="Cik-db-IB3"/>
                                <constraint firstItem="BiA-RE-T5d" firstAttribute="top" secondItem="JuN-jP-46A" secondAttribute="bottom" constant="29" id="D6m-GV-b6w"/>
                                <constraint firstItem="rTq-N8-4hj" firstAttribute="top" secondItem="fee-KE-4h7" secondAttribute="top" constant="101" id="E1O-FE-0V6"/>
                                <constraint firstItem="WZ6-sv-wmU" firstAttribute="top" secondItem="fee-KE-4h7" secondAttribute="top" constant="109" id="GJa-bg-D2v"/>
                                <constraint firstAttribute="trailing" secondItem="Vc4-rl-tXz" secondAttribute="trailing" constant="30" id="IIK-XN-7cd"/>
                                <constraint firstItem="WZ6-sv-wmU" firstAttribute="leading" secondItem="fee-KE-4h7" secondAttribute="leading" constant="30" id="Jl7-XE-5UY"/>
                                <constraint firstItem="Vc4-rl-tXz" firstAttribute="top" secondItem="MoY-uM-UYL" secondAttribute="bottom" constant="19" id="L7C-Dt-CH0"/>
                                <constraint firstItem="bVZ-dR-Q5I" firstAttribute="leading" secondItem="BiA-RE-T5d" secondAttribute="trailing" constant="65" id="LE9-VY-EZD"/>
                                <constraint firstItem="DWq-Mb-QdH" firstAttribute="centerX" secondItem="fee-KE-4h7" secondAttribute="centerX" id="Mtd-uL-uPh"/>
                                <constraint firstItem="bVZ-dR-Q5I" firstAttribute="top" secondItem="rtq-aW-NeC" secondAttribute="bottom" constant="13" id="UDR-t6-apD"/>
                                <constraint firstItem="sbE-2n-reh" firstAttribute="top" secondItem="BiA-RE-T5d" secondAttribute="bottom" constant="32" id="W50-C6-nP6"/>
                                <constraint firstItem="Vc4-rl-tXz" firstAttribute="leading" secondItem="yld-PO-kKr" secondAttribute="trailing" constant="40" id="XEm-S6-FBi"/>
                                <constraint firstItem="DWq-Mb-QdH" firstAttribute="top" secondItem="4fo-CW-V4J" secondAttribute="bottom" constant="23" id="Xag-Xw-0IB"/>
                                <constraint firstAttribute="trailing" secondItem="rTq-N8-4hj" secondAttribute="trailing" constant="30" id="XoJ-kL-CUO"/>
                                <constraint firstAttribute="trailing" secondItem="rtq-aW-NeC" secondAttribute="trailing" constant="30" id="hrr-Nz-m5j"/>
                                <constraint firstItem="sbE-2n-reh" firstAttribute="leading" secondItem="fee-KE-4h7" secondAttribute="leading" constant="30" id="lE7-yj-lsC"/>
                                <constraint firstItem="MoY-uM-UYL" firstAttribute="leading" secondItem="sbE-2n-reh" secondAttribute="trailing" constant="32" id="pKr-s6-NbB"/>
                                <constraint firstItem="yld-PO-kKr" firstAttribute="leading" secondItem="fee-KE-4h7" secondAttribute="leading" constant="30" id="pYZ-Qo-nOT"/>
                                <constraint firstItem="BiA-RE-T5d" firstAttribute="leading" secondItem="fee-KE-4h7" secondAttribute="leading" constant="30" id="r8M-H4-WXx"/>
                                <constraint firstItem="JuN-jP-46A" firstAttribute="leading" secondItem="fee-KE-4h7" secondAttribute="leading" constant="30" id="sX7-mY-gkw"/>
                                <constraint firstItem="JuN-jP-46A" firstAttribute="top" secondItem="WZ6-sv-wmU" secondAttribute="bottom" constant="33" id="upp-uY-FDf"/>
                                <constraint firstAttribute="trailing" secondItem="MoY-uM-UYL" secondAttribute="trailing" constant="30" id="zfM-aQ-ik8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fee-KE-4h7" firstAttribute="leading" secondItem="zYc-H2-8f3" secondAttribute="leading" id="GCI-zE-r9b"/>
                        <constraint firstAttribute="trailing" secondItem="fee-KE-4h7" secondAttribute="trailing" id="TaW-LZ-dGm"/>
                        <constraint firstItem="fee-KE-4h7" firstAttribute="top" secondItem="zYc-H2-8f3" secondAttribute="top" id="UjV-II-eWf"/>
                        <constraint firstItem="fee-KE-4h7" firstAttribute="height" secondItem="zYc-H2-8f3" secondAttribute="height" priority="750" constant="80" id="hU4-ZS-CYe"/>
                        <constraint firstAttribute="bottom" secondItem="fee-KE-4h7" secondAttribute="bottom" constant="-80" id="pt2-tE-urm"/>
                        <constraint firstItem="fee-KE-4h7" firstAttribute="width" secondItem="zYc-H2-8f3" secondAttribute="width" id="tvd-t9-R6T"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qc3-5w-Aog"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zYc-H2-8f3" firstAttribute="trailing" secondItem="qc3-5w-Aog" secondAttribute="trailing" id="9nW-JP-gsZ"/>
                <constraint firstItem="qc3-5w-Aog" firstAttribute="bottom" secondItem="zYc-H2-8f3" secondAttribute="bottom" constant="88" id="b81-tS-RVB"/>
                <constraint firstItem="zYc-H2-8f3" firstAttribute="top" secondItem="qc3-5w-Aog" secondAttribute="top" constant="43" id="hfS-t7-VTx"/>
                <constraint firstItem="zYc-H2-8f3" firstAttribute="leading" secondItem="qc3-5w-Aog" secondAttribute="leading" id="l3n-wW-XCc"/>
                <constraint firstItem="qc3-5w-Aog" firstAttribute="trailing" secondItem="zYc-H2-8f3" secondAttribute="trailing" id="tEh-Yl-agw"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="62.946428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
