<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatBotViewController" customModule="LAPTOPNVN" customModuleProvider="target">
            <connections>
                <outlet property="btnSend" destination="dMK-r2-Dx3" id="fdy-Ta-bCO"/>
                <outlet property="langEn" destination="JPG-Lo-cGT" id="Fie-YH-anb"/>
                <outlet property="langVi" destination="o1M-ai-Ogv" id="YN3-J9-X60"/>
                <outlet property="messageTextfield" destination="pkI-46-2Td" id="Hge-ha-6ai"/>
                <outlet property="messageViewBottomConstraints" destination="sWE-PA-vWn" id="NST-ZT-oyD"/>
                <outlet property="mic" destination="Llk-w1-Hcy" id="v2T-Kx-wFi"/>
                <outlet property="tableView" destination="fKS-If-F16" id="2tC-nu-Wcx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-ve-bhG">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fKS-If-F16">
                            <rect key="frame" x="0.0" y="50" width="414" height="704"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnR-oL-7c5" userLabel="Message View">
                            <rect key="frame" x="0.0" y="754" width="414" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llk-w1-Hcy" userLabel="Mic">
                                    <rect key="frame" x="13" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="3OA-70-G1u"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Jic-lP-ksA"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="mWb-Ws-ra3"/>
                                        <constraint firstAttribute="height" constant="40" id="qgX-kY-I8w"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="linkColor"/>
                                    <state key="normal" image="mic.fill" catalog="system"/>
                                    <connections>
                                        <action selector="btnMicSpeechToText:forEvent:" destination="-1" eventType="touchUpInside" id="9wI-C5-TJK"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkI-46-2Td">
                                    <rect key="frame" x="67" y="10" width="280" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="eTf-VC-azL"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iq4-la-6CQ"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-r2-Dx3" userLabel="Send">
                                    <rect key="frame" x="361" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5NP-gH-SUL"/>
                                        <constraint firstAttribute="width" constant="40" id="MIU-sP-vYk"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="kwP-sM-DZv"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="linkColor"/>
                                    <state key="normal" image="paperplane.fill" catalog="system"/>
                                    <connections>
                                        <action selector="sendPressed:" destination="-1" eventType="touchUpInside" id="HEe-eV-iiZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="9fu-ct-E9S"/>
                                <constraint firstItem="pkI-46-2Td" firstAttribute="leading" secondItem="Llk-w1-Hcy" secondAttribute="trailing" constant="14" id="Gsy-bL-3pb"/>
                                <constraint firstItem="Llk-w1-Hcy" firstAttribute="top" secondItem="YnR-oL-7c5" secondAttribute="top" constant="10" id="Jkg-tm-pFa"/>
                                <constraint firstItem="dMK-r2-Dx3" firstAttribute="leading" secondItem="pkI-46-2Td" secondAttribute="trailing" constant="14" id="Y1B-t4-4dg"/>
                                <constraint firstItem="pkI-46-2Td" firstAttribute="centerX" secondItem="YnR-oL-7c5" secondAttribute="centerX" id="YOd-Jg-KmI"/>
                                <constraint firstItem="dMK-r2-Dx3" firstAttribute="top" secondItem="YnR-oL-7c5" secondAttribute="top" constant="10" id="eIR-KV-bZ4"/>
                                <constraint firstItem="pkI-46-2Td" firstAttribute="centerY" secondItem="YnR-oL-7c5" secondAttribute="centerY" id="tTK-dn-kvf"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1M-ai-Ogv" userLabel="VietNam">
                            <rect key="frame" x="284" y="1" width="47" height="35"/>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.78133606909999997" blue="0.19693207739999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="🇻🇳"/>
                            <connections>
                                <action selector="tapLangVi:forEvent:" destination="-1" eventType="touchUpInside" id="fQs-SR-O1A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPG-Lo-cGT" userLabel="English">
                            <rect key="frame" x="346" y="1" width="47" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="🇺🇸"/>
                            <connections>
                                <action selector="tapLangEn:forEvent:" destination="-1" eventType="touchUpInside" id="tjh-cb-fdT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngôn ngữ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVE-cj-lz7">
                            <rect key="frame" x="187" y="7" width="77" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="o1M-ai-Ogv" firstAttribute="top" secondItem="xmu-ve-bhG" secondAttribute="top" constant="1" id="2GJ-3r-AG5"/>
                        <constraint firstItem="MVE-cj-lz7" firstAttribute="top" secondItem="xmu-ve-bhG" secondAttribute="top" constant="7" id="8C2-nv-AIU"/>
                        <constraint firstAttribute="trailing" secondItem="YnR-oL-7c5" secondAttribute="trailing" id="D8a-Pn-00A"/>
                        <constraint firstItem="YnR-oL-7c5" firstAttribute="leading" secondItem="xmu-ve-bhG" secondAttribute="leading" id="KgZ-Ul-7Y6"/>
                        <constraint firstAttribute="trailing" secondItem="fKS-If-F16" secondAttribute="trailing" id="PYN-EW-fDw"/>
                        <constraint firstItem="JPG-Lo-cGT" firstAttribute="top" secondItem="xmu-ve-bhG" secondAttribute="top" constant="1" id="QPy-wI-6xq"/>
                        <constraint firstItem="fKS-If-F16" firstAttribute="leading" secondItem="xmu-ve-bhG" secondAttribute="leading" id="Rr7-XG-EQI"/>
                        <constraint firstAttribute="trailing" secondItem="JPG-Lo-cGT" secondAttribute="trailing" constant="21" id="Vod-c6-10G"/>
                        <constraint firstItem="JPG-Lo-cGT" firstAttribute="leading" secondItem="o1M-ai-Ogv" secondAttribute="trailing" constant="15" id="WFu-dh-aCw"/>
                        <constraint firstItem="YnR-oL-7c5" firstAttribute="top" secondItem="fKS-If-F16" secondAttribute="bottom" id="for-bW-wBr"/>
                        <constraint firstAttribute="bottom" secondItem="YnR-oL-7c5" secondAttribute="bottom" id="sWE-PA-vWn"/>
                        <constraint firstItem="fKS-If-F16" firstAttribute="top" secondItem="xmu-ve-bhG" secondAttribute="top" constant="50" id="saz-xG-e0X"/>
                        <constraint firstItem="o1M-ai-Ogv" firstAttribute="leading" secondItem="MVE-cj-lz7" secondAttribute="trailing" constant="20" id="vfU-7y-UU8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xmu-ve-bhG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3vF-7D-Wgn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xmu-ve-bhG" secondAttribute="bottom" id="SpN-nO-x7V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xmu-ve-bhG" secondAttribute="trailing" id="gth-FR-STy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="xmu-ve-bhG" secondAttribute="top" id="px3-hE-jrU"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="20.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="mic.fill" catalog="system" width="110" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
