<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="LAPTOPNVN" customModuleProvider="target">
            <connections>
                <outlet property="homeCollectionView" destination="rIK-4P-vZY" id="VVt-vs-tFi"/>
                <outlet property="searchBar" destination="U42-2E-6ac" id="pPy-gM-V6Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search store" translatesAutoresizingMaskIntoConstraints="NO" id="U42-2E-6ac">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rIK-4P-vZY">
                    <rect key="frame" x="0.0" y="95" width="414" height="717"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PHq-J2-qqG">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rIK-4P-vZY" secondAttribute="bottom" constant="50" id="Ciq-j7-BRZ"/>
                <constraint firstItem="U42-2E-6ac" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gn1-qK-zOw"/>
                <constraint firstItem="rIK-4P-vZY" firstAttribute="top" secondItem="U42-2E-6ac" secondAttribute="bottom" id="IYS-Ed-lvg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U42-2E-6ac" secondAttribute="trailing" id="Vhd-bY-bnQ"/>
                <constraint firstItem="rIK-4P-vZY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jRS-My-PUy"/>
                <constraint firstItem="U42-2E-6ac" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lGY-gL-aTG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rIK-4P-vZY" secondAttribute="trailing" id="tNS-AV-uqG"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
