<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="KGk-i7-Jjw" customClass="HistoryOrderTableViewCell" customModule="LAPTOPNVN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="492" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="492" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="tray.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="00c-no-M3h">
                        <rect key="frame" x="0.0" y="60" width="51" height="157"/>
                        <color key="tintColor" red="0.043137254899999998" green="0.80784313730000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="4MG-q8-AW3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày lập đơn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpn-fq-pE4">
                        <rect key="frame" x="56" y="5" width="108" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="txa-gt-4Ll"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trạng thái:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-Ju-V5B">
                        <rect key="frame" x="56" y="49" width="83.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5kY-kW-Hok"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày nhận dự kiến:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-IV-LAU">
                        <rect key="frame" x="56" y="28" width="149.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4vr-fY-Wu3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày dự kiến là ngày" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-Ec-jxX">
                        <rect key="frame" x="210.5" y="28" width="158" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NyS-lr-Hva"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Người nhận:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-mE-sXW">
                        <rect key="frame" x="56" y="73" width="94.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6y5-aF-MkY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-eX-zfE">
                        <rect key="frame" x="56" y="98" width="58.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fQd-7Q-Fyj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khoảng cách:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGO-dx-UdQ">
                        <rect key="frame" x="154.5" y="98" width="107" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MRX-FU-Kzt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-Ja-43E">
                        <rect key="frame" x="56" y="146.5" width="107" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày lập đơn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VA-HH-gj4">
                        <rect key="frame" x="167" y="5" width="105.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ik4-jH-Uhh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Người nhận:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqt-Je-YOI">
                        <rect key="frame" x="170.5" y="73" width="92" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dGb-fb-al4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFK-Ub-1aB">
                        <rect key="frame" x="56" y="121" width="287" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="20" id="Km1-mw-bOu"/>
                            <constraint firstAttribute="width" constant="287" id="bpN-n6-h9N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5W-4P-Bis">
                        <rect key="frame" x="0.0" y="39" width="56" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="YRF-lX-buv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWf-0N-dmf">
                        <rect key="frame" x="0.0" y="18" width="52" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="638-bf-yKp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trạng thái:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiM-H8-Y5X">
                        <rect key="frame" x="167" y="49" width="81" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VsY-LO-54o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày nhận:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQx-3P-SgZ">
                        <rect key="frame" x="56" y="192" width="89" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phương thức thanh toán:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTj-jo-u9S">
                        <rect key="frame" x="56" y="169" width="192" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0pa-7N-Z3o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ngày nhận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glC-Mh-kVm">
                        <rect key="frame" x="150" y="192" width="79" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="w2E-Zy-NYD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO9-bC-Tok">
                        <rect key="frame" x="171" y="146.5" width="104" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="gW2-Hc-J43"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phương thức" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgw-aC-pOp">
                        <rect key="frame" x="253" y="169" width="97" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3ou-oX-jJB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-0H-Cb8">
                        <rect key="frame" x="269.5" y="98" width="26" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="I4u-1n-tzU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemGreenColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pQa-Ju-V5B" firstAttribute="top" secondItem="rpn-fq-pE4" secondAttribute="bottom" constant="23" id="1jA-xd-HP3"/>
                    <constraint firstItem="eTO-mE-sXW" firstAttribute="top" secondItem="pQa-Ju-V5B" secondAttribute="bottom" constant="3" id="4cT-aH-JyB"/>
                    <constraint firstItem="Yqt-Je-YOI" firstAttribute="leading" secondItem="eTO-mE-sXW" secondAttribute="trailing" constant="20" id="7dB-t5-mbW"/>
                    <constraint firstItem="5VA-HH-gj4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="8lD-Iq-XNG"/>
                    <constraint firstItem="glC-Mh-kVm" firstAttribute="leading" secondItem="UQx-3P-SgZ" secondAttribute="trailing" constant="5" id="ABT-2l-wj2"/>
                    <constraint firstItem="00c-no-M3h" firstAttribute="top" secondItem="l5W-4P-Bis" secondAttribute="bottom" constant="4.5" id="AFa-zR-3iP"/>
                    <constraint firstItem="fO9-bC-Tok" firstAttribute="top" secondItem="IFK-Ub-1aB" secondAttribute="bottom" constant="5" id="B0z-E6-HfJ"/>
                    <constraint firstItem="sgw-aC-pOp" firstAttribute="top" secondItem="fO9-bC-Tok" secondAttribute="bottom" constant="2" id="BaD-93-38w"/>
                    <constraint firstItem="uiM-H8-Y5X" firstAttribute="top" secondItem="LcN-IV-LAU" secondAttribute="bottom" id="C15-ZC-FlA"/>
                    <constraint firstItem="eTO-mE-sXW" firstAttribute="leading" secondItem="00c-no-M3h" secondAttribute="trailing" constant="5" id="FTB-1B-XXT"/>
                    <constraint firstItem="MTj-jo-u9S" firstAttribute="leading" secondItem="00c-no-M3h" secondAttribute="trailing" constant="5" id="KQd-Jf-9Rb"/>
                    <constraint firstItem="IFK-Ub-1aB" firstAttribute="leading" secondItem="00c-no-M3h" secondAttribute="trailing" constant="5" id="OJz-G9-vFK"/>
                    <constraint firstItem="UQx-3P-SgZ" firstAttribute="leading" secondItem="00c-no-M3h" secondAttribute="trailing" constant="5" id="QVH-76-rNd"/>
                    <constraint firstItem="uiM-H8-Y5X" firstAttribute="leading" secondItem="pQa-Ju-V5B" secondAttribute="trailing" constant="27.5" id="RJp-aY-O1C"/>
                    <constraint firstItem="IFK-Ub-1aB" firstAttribute="top" secondItem="zfB-eX-zfE" secondAttribute="bottom" constant="2" id="RjZ-GD-qHN"/>
                    <constraint firstItem="rpn-fq-pE4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SHe-3g-sss"/>
                    <constraint firstItem="zfB-eX-zfE" firstAttribute="leading" secondItem="00c-no-M3h" secondAttribute="trailing" constant="5" id="SHg-Fl-Qlr"/>
                    <constraint firstItem="zfB-eX-zfE" firstAttribute="top" secondItem="eTO-mE-sXW" secondAttribute="bottom" constant="4" id="TNI-mE-ZLY"/>
                    <constraint firstItem="T3g-Ec-jxX" firstAttribute="top" secondItem="5VA-HH-gj4" secondAttribute="bottom" constant="2" id="TlR-Wn-X4R"/>
                    <constraint firstItem="LcN-IV-LAU" firstAttribute="leading" secondItem="00c-no-M3h" secondAttribute="trailing" constant="5" id="Tmz-fa-8jP"/>
                    <constraint firstItem="9nn-0H-Cb8" firstAttribute="leading" secondItem="SGO-dx-UdQ" secondAttribute="trailing" constant="8" id="Tu0-DG-Fu5"/>
                    <constraint firstItem="fcS-Ja-43E" firstAttribute="leading" secondItem="00c-no-M3h" secondAttribute="trailing" constant="5" id="VCa-Lu-n8r"/>
                    <constraint firstItem="pQa-Ju-V5B" firstAttribute="leading" secondItem="l5W-4P-Bis" secondAttribute="trailing" id="Vvr-CS-Ces"/>
                    <constraint firstItem="l5W-4P-Bis" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zfl-lD-qMN"/>
                    <constraint firstItem="SWf-0N-dmf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="aHA-Uz-ZT0"/>
                    <constraint firstItem="SGO-dx-UdQ" firstAttribute="top" secondItem="Yqt-Je-YOI" secondAttribute="bottom" constant="4" id="dj3-bl-r5Q"/>
                    <constraint firstItem="5VA-HH-gj4" firstAttribute="leading" secondItem="rpn-fq-pE4" secondAttribute="trailing" constant="3" id="eb8-Vk-Vy9"/>
                    <constraint firstItem="Yqt-Je-YOI" firstAttribute="top" secondItem="uiM-H8-Y5X" secondAttribute="bottom" constant="3" id="ejM-FN-Vvt"/>
                    <constraint firstItem="sgw-aC-pOp" firstAttribute="leading" secondItem="MTj-jo-u9S" secondAttribute="trailing" constant="5" id="ijb-5z-MVm"/>
                    <constraint firstItem="T3g-Ec-jxX" firstAttribute="leading" secondItem="LcN-IV-LAU" secondAttribute="trailing" constant="5" id="jJe-pM-R0L"/>
                    <constraint firstItem="l5W-4P-Bis" firstAttribute="top" secondItem="SWf-0N-dmf" secondAttribute="bottom" constant="5" id="k8T-kF-SFA"/>
                    <constraint firstItem="UQx-3P-SgZ" firstAttribute="top" secondItem="MTj-jo-u9S" secondAttribute="bottom" constant="2" id="kuR-LW-KJp"/>
                    <constraint firstItem="glC-Mh-kVm" firstAttribute="top" secondItem="MTj-jo-u9S" secondAttribute="bottom" constant="2" id="kzJ-P7-elU"/>
                    <constraint firstItem="SGO-dx-UdQ" firstAttribute="leading" secondItem="zfB-eX-zfE" secondAttribute="trailing" constant="40" id="mJ5-Id-tFy"/>
                    <constraint firstItem="MTj-jo-u9S" firstAttribute="top" secondItem="fcS-Ja-43E" secondAttribute="bottom" constant="2" id="nsz-BS-WmJ"/>
                    <constraint firstItem="9nn-0H-Cb8" firstAttribute="top" secondItem="T3g-Ec-jxX" secondAttribute="bottom" constant="49" id="oJr-cN-SlI"/>
                    <constraint firstItem="LcN-IV-LAU" firstAttribute="top" secondItem="rpn-fq-pE4" secondAttribute="bottom" constant="2" id="odc-xc-Wp6"/>
                    <constraint firstItem="fcS-Ja-43E" firstAttribute="top" secondItem="IFK-Ub-1aB" secondAttribute="bottom" constant="5" id="pMS-sv-wfH"/>
                    <constraint firstItem="00c-no-M3h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pzC-rC-U4U"/>
                    <constraint firstItem="rpn-fq-pE4" firstAttribute="leading" secondItem="00c-no-M3h" secondAttribute="trailing" constant="5" id="swb-2t-AGy"/>
                    <constraint firstItem="fO9-bC-Tok" firstAttribute="leading" secondItem="fcS-Ja-43E" secondAttribute="trailing" constant="8" id="tn4-m9-FoX"/>
                    <constraint firstAttribute="bottom" secondItem="00c-no-M3h" secondAttribute="bottom" constant="-2" id="uJG-Xb-bhP"/>
                    <constraint firstItem="pQa-Ju-V5B" firstAttribute="leading" secondItem="00c-no-M3h" secondAttribute="trailing" constant="5" id="w6U-Rl-Eau"/>
                    <constraint firstItem="SWf-0N-dmf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ySb-bL-PCw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address" destination="IFK-Ub-1aB" id="5Ix-AW-qJS"/>
                <outlet property="date" destination="5VA-HH-gj4" id="GhU-g6-aSw"/>
                <outlet property="datePlan" destination="T3g-Ec-jxX" id="p47-cY-42T"/>
                <outlet property="dateReceive" destination="glC-Mh-kVm" id="F1C-t4-Pf0"/>
                <outlet property="distance" destination="9nn-0H-Cb8" id="fjv-Xi-msg"/>
                <outlet property="idGH" destination="l5W-4P-Bis" id="Gi5-4c-Tag"/>
                <outlet property="lbDistance" destination="SGO-dx-UdQ" id="q8g-9R-5xg"/>
                <outlet property="method" destination="sgw-aC-pOp" id="oKE-li-3AO"/>
                <outlet property="phone" destination="fO9-bC-Tok" id="xRQ-mS-KLb"/>
                <outlet property="receiver" destination="Yqt-Je-YOI" id="FzN-Bt-bqK"/>
                <outlet property="status" destination="uiM-H8-Y5X" id="ATq-od-dxo"/>
            </connections>
            <point key="canvasLocation" x="262.31884057971018" y="114.84375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
